PORT = 9999
CONNECTION = mongodb+srv://ts6346298:7307983460@wheelb2c.txf8iop.mongodb.net/wheelB2c?retryWrites=true&w=majority&appName=wheelB2c
STRING = I-AM-TRADER
RAZORPAY_ID = rzp_test_7FSn7opeUIrdfi
RAZORPAY_SECRET = u4WOyY7Ghh3lwuJACIHB4exu
WHATSAPP - HA9LNFVA76U1JJFLASEFD1WW
NUMBER - +18777804236

accountSid = AC7526bd4af40d83f63312572f54b61c58
authToken = [92d3f8e4b66b1930d83cfe693824c573]
